{
  "name": "larva-dev",
  "version": "0.0.0",
  "description": "Lerning tasks",
  "type": "module",
  "scripts": {
    "circle-area": "node ./circle-area"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manafovslava/larva-dev.git"
  }
}
